<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border trick</title>
    <style type="text/css">
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #0c1022;
    }
    .box{
        position: relative;
        width: 300px;
        height: 400px;
        background: rgba(0, 0, 0, 0.5);
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    }
    .box::after{
        content: '';
        position: absolute;
        inset: 4px;
        background: #0e1538;
        border-radius: 16px;
    }
    .box::before{
        content: '';
        position: absolute;
        width: 150px;
        height: 140%;
        background-image: linear-gradient(#00ccff,#d400d4);
        animation: animates 4s linear infinite;
    }
    @keyframes animates{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    .box span{
        position: absolute;
        inset: 5px;
        border-radius: 16px;
        z-index: 1;
        background: #0c1022;
    }
    .box img{
        width: 200px;
        height: 300px;
        position: relative;
        z-index: 2;
        object-fit: cover;
    }
    

   
    /* @import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #0c1022;
    }
    .box{
        position: relative;
        width: 300px;
        height: 400px;
        background: rgba(0,0,0,0.75);
        border-radius: 20px; 
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
    
    }
    .box::after{
        content: '';
        position: absolute;
        width: 500px;
        height: 500px;
        background-image: conic-gradient(transparent,
        transparent,transparent,#d400d4);
        animation: animate 4s linear infinite;
        animation-delay: -2s;
    }
    .box::before{
        content: '';
        position: absolute;
        width: 500px;
        height: 500px;
        background-image: conic-gradient(transparent,
        transparent,transparent,#00ccff);
        animation: animate 4s linear infinite;
    }
    @keyframes animate{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    .box span{
        position: absolute;
        inset: 5px;
        border-radius: 16px;
        z-index: 1;
        background: #0c1022;
    }
    .box .imgs {
        width: 200px;
        height: 300px;
        position: relative;
        z-index: 2;
        color: white;
        font-size: 10em;
    } */

    </style>
</head>
<body>
    <div class="box">
        <span></span>
        <img src="image/ktrang3.jpg" alt="">
    </div>
</body>
</html>
